spring.datasource.url=jdbc:postgresql://localhost/currencyChat
spring.datasource.username=Natriy
spring.datasource.password=DoberMan626
spring.jpa.hibernate.ddl-auto=update
bot.name=CurrencyDemoJava_Bot
bot.token=6295933845:AAF1YR7DOsHOV0AvyMKbq0II48nEjkByzGY

